PRGNAME     = potator

# define regarding OS, which compiler to use

TOOLCHAIN   = /opt/gcw0-toolchain/usr/bin/mipsel-linux-
CC          = $(TOOLCHAIN)gcc
LD          = $(TOOLCHAIN)gcc

# change compilation / linking flag options
F_OPTS		= -DGCW -DHOME_SUPPORT
CC_OPTS		= -O2 -fomit-frame-pointer -fdata-sections -ffunction-sections -mips32r2 $(F_OPTS)
CFLAGS		= -I$(SDL_INCLUDE) $(CC_OPTS)
LDFLAGS     = -lSDL -lm -Wl,--as-needed -Wl,--gc-sections -flto

# Files to be compiled
SRCDIR    = ./common/m6502 ./common ./platform/opendingux
VPATH     = $(SRCDIR)
SRC_C   = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
OBJ_C   = $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJS     = $(OBJ_C)

all: $(PRGNAME) pack

# Rules to make executable
$(PRGNAME): $(OBJS)  
	$(LD) $(CFLAGS) -o $(PRGNAME) $^ $(LDFLAGS)

$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -f $(PRGNAME) *.o *.opk ./opk/$(PRGNAME)
	
pack: $(PRGNAME)
	mkdir -p ./opk
	mv $(PRGNAME) ./opk/$(PRGNAME)
	mksquashfs ./opk $(PRGNAME).opk -all-root -noappend -no-exports -no-xattrs

upload: pack
	scp ./$(PRGNAME).opk root@192.168.2.105:/media/GCW_EXT/apps/$(PRGNAME).opk
