PRGNAME     = potator

# define regarding OS, which compiler to use
EXESUFFIX = 
TOOLCHAIN = 
CC          = m68k-atari-mint-gcc
CCP         = m68k-atari-mint-g++
LD          = m68k-atari-mint-gcc

# add SDL dependencies
SDL_LIB     = 
SDL_INCLUDE = /usr/m68k-atari-mint/include/SDL

# change compilation / linking flag options
F_OPTS		=-fomit-frame-pointer
CC_OPTS		= -O2 -DSWITCHING_GRAPHICS -D_ODSDL_ -DMAX__PATH=1024 -g $(F_OPTS)
CFLAGS		= -I$(SDL_INCLUDE) $(CC_OPTS)
CXXFLAGS	=$(CFLAGS) 
LDFLAGS     = -lSDL -lgem -s

# Files to be compiled
SRCDIR    = ./common/m6502 ./common ./platform/opendingux
VPATH     = $(SRCDIR)
SRC_C   = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.c))
SRC_CP   = $(foreach dir, $(SRCDIR), $(wildcard $(dir)/*.cpp))
OBJ_C   = $(notdir $(patsubst %.c, %.o, $(SRC_C)))
OBJ_CP   = $(notdir $(patsubst %.cpp, %.o, $(SRC_CP)))
OBJS     = $(OBJ_C) $(OBJ_CP)

# Rules to make executable
$(PRGNAME)$(EXESUFFIX): $(OBJS)  
	$(LD) $(CFLAGS) -o $(PRGNAME)$(EXESUFFIX) $^ $(LDFLAGS)

$(OBJ_C) : %.o : %.c
	$(CC) $(CFLAGS) -c -o $@ $<

$(OBJ_CP) : %.o : %.cpp
	$(CCP) $(CXXFLAGS) -c -o $@ $<

clean:
	rm -f $(PRGNAME)$(EXESUFFIX) *.o
